m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mathm/chipwhisperer-ML/hardware/victims/cw305_artixtarget/fpga/ml/BNN/hardware/src/BConv
T_opt
!s110 1680537408
VNkd@efNf9maiAS;ckfVMf2
Z1 04 8 4 work stimulus fast 0
=1-d4548b51d9bb-642af740-b6-a3bc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1680548486
VOJ?FBPc8iH1gMnjkHo@FJ2
R1
=1-d4548b51d9bb-642b2285-332-9df0
R2
R3
n@_opt1
R4
vBConv_Interface
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1680548485
!i10b 1
!s100 iCL_2KaQCf=Q@>ENQA]c?0
IDBSo:3c:`db5:z^9`dLzB1
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 BConvLayer_Interface_sv_unit
S1
R0
w1680548465
8BConvLayer_Interface.sv
FBConvLayer_Interface.sv
L0 1
Z8 OL;L;10.7f;67
r1
!s85 0
31
Z9 !s108 1680548485.000000
Z10 !s107 XNOR_POPCOUNT.sv|XNOR.sv|Compressor.sv|BConvLayer_Interface_tb.sv|BConvLayer_Interface.sv|
Z11 !s90 -reportprogress|300|BConvLayer_Interface.sv|BConvLayer_Interface_tb.sv|Compressor.sv|XNOR.sv|XNOR_POPCOUNT.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@b@conv_@interface
vcompressor
R5
R6
!i10b 1
!s100 H461[?ElBLlVVgKZI9TFO1
Ic9HG9DVkMWGEW`z94Y^K13
R7
Z13 !s105 Compressor_sv_unit
S1
R0
Z14 w1680487957
Z15 8Compressor.sv
Z16 FCompressor.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vfull_adder
R5
R6
!i10b 1
!s100 ND0]=zl:_jHb0i1M0A`Vf3
I8GCRi^;JGdn?02_gi^<kE1
R7
R13
S1
R0
R14
R15
R16
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vripple_carry_adder
R5
R6
!i10b 1
!s100 NMnNW_LJVPf7gQn98Ie332
ImTh]]^KSM;iV:LlPTKYd[2
R7
R13
S1
R0
R14
R15
R16
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vstimulus
R5
R6
!i10b 1
!s100 147e;7XFliNQUaDZD3lOL0
I12gQfXZXlUY;0kSU`2bD[3
R7
!s105 BConvLayer_Interface_tb_sv_unit
S1
R0
w1680547510
8BConvLayer_Interface_tb.sv
FBConvLayer_Interface_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vXNOR
R5
R6
!i10b 1
!s100 T2e5E0;XQS>Sm?7KWYzgb3
I<GPN`X=I2WKMKVPI<T2zZ2
R7
!s105 XNOR_sv_unit
S1
R0
w1680473997
8XNOR.sv
FXNOR.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@x@n@o@r
vXNOR_POPCOUNT
R5
R6
!i10b 1
!s100 L]OXeFSdH`XFHK[N22_Td1
IbVj_2=Z`6GPNOJ8fKSPL70
R7
!s105 XNOR_POPCOUNT_sv_unit
S1
R0
w1680488915
8XNOR_POPCOUNT.sv
FXNOR_POPCOUNT.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@x@n@o@r_@p@o@p@c@o@u@n@t
