m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mathm/chipwhisperer-ML/hardware/victims/cw305_artixtarget/fpga/ml/BNN/hardware/signal_proc
T_opt
!s110 1682294006
VKXbOKkIfnD_f[9L`YBN943
04 8 4 work stimulus fast 0
=1-d4548b51d9bb-6445c4f5-397-6060
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vflopenr
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1682294005
!i10b 1
!s100 BDI7OFN9Wb[BM^^TiZ[?e1
IXom3`i;3j>a18TXCP;8880
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 decoder_sv_unit
S1
R0
Z6 w1682293999
Z7 8decoder.sv
Z8 Fdecoder.sv
L0 30
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1682294005.000000
Z11 !s107 decoder.sv|decoder_tb.sv|
Z12 !s90 -reportprogress|300|decoder_tb.sv|decoder.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vimage_stream_decoder
R2
R3
!i10b 1
!s100 JWblbjHgJDEdEbk?1^J=]1
Id7`:ndWzAPQ6MWhZM7><I3
R4
R5
S1
R0
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vstimulus
R2
R3
!i10b 1
!s100 T6_L_kb_O<ME9jUQcEMgl0
IH9TZ`>0L9o^m[Bb^WB=@X0
R4
!s105 decoder_tb_sv_unit
S1
R0
w1682293895
8decoder_tb.sv
Fdecoder_tb.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
