$date
	Sat Mar 25 03:11:57 2023
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module stimulus $end
$var wire 1 ! MISO $end
$var reg 1 " CS $end
$var reg 1 # MOSI $end
$var reg 1 $ clk $end
$var reg 1 % reset $end
$var reg 8 & results [7:0] $end
$scope module DUT $end
$var wire 1 " CS $end
$var wire 1 $ MOSI $end
$var wire 1 $ SCLK $end
$var wire 1 % rst $end
$var reg 1 ! MISO $end
$var reg 8 ' command [7:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx1 '
bx &
0%
1$
x#
0"
1!
$end
#5
0$
#10
bx11 '
1#
bx1 &
1$
#15
0$
#20
bx111 '
bx11 &
1$
#25
0$
#30
bx1111 '
bx111 &
1$
#35
0$
#40
bx11111 '
bx1111 &
1$
#45
0$
#50
bx111111 '
bx11111 &
1$
#55
0$
#60
bx1111111 '
bx111111 &
1$
#65
0$
#70
b11111111 '
bx1111111 &
1$
#75
0$
#80
b11111111 &
1$
#85
0$
#90
1$
#95
0$
#100
1$
#105
0$
#110
1$
#115
0$
#120
1$
#125
0$
#130
1$
#135
0$
#140
1$
#145
0$
#150
1$
#155
0$
#160
1$
#165
0$
#170
1$
#175
0$
#180
b0 '
1$
1%
#185
0$
#190
1$
#195
0$
#200
1$
#205
0$
#210
1$
#215
0$
#220
1$
#225
0$
#230
1$
#235
0$
#240
1$
#245
0$
#250
1$
#255
0$
#260
1$
#265
0$
#270
1$
#275
0$
#280
1$
#285
0$
#290
1$
#295
0$
#300
b1 '
1$
0%
#305
0$
#310
b11 '
1$
#315
0$
#320
b111 '
1$
#325
0$
#330
b1111 '
1$
#335
0$
#340
b11111 '
1$
#345
0$
#350
b111111 '
1$
#355
0$
#360
b1111111 '
1$
#365
0$
#370
b11111111 '
1$
#375
0$
#380
1$
#385
0$
#390
1$
#395
0$
#400
1$
#405
0$
#410
1$
#415
0$
#420
1$
#425
0$
#430
1$
#435
0$
#440
1$
#445
0$
#450
1$
#455
0$
#460
1$
#465
0$
#470
1$
#475
0$
#480
1$
#485
0$
#490
1$
#495
0$
#500
1$
